* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/*--------------------------- */
/*-------Genaral Style-------*/
/*---------------------------*/
body {
  font-family: sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 50px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/*--------------------------- */
/*------Component Style------*/
/*---------------------------*/

/**Header**/

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 50px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 25px;
}

.header-text {
  margin-bottom: 25px;
}

img {
  width: 100%;
}

/*--------------------------- */
/*------FEATUREs------*/
/*---------------------------*/

.features-title {
  margin-bottom: 20px;
}

/*--------------------------- */
/*------FEATUREs------*/
/*---------------------------*/

.testimonial-box {
  grid-column: 2/-1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 25px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 25px;
}

/*--------------------------- */
/*------CHAIRS------*/
/*---------------------------*/

.chair-box {
  padding: 25px;
}

h3 {
  margin-bottom: 25px;
}

.chair-details {
  list-style: none;
  margin-bottom: 25px;
}

.chair-details li {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 50px;
}
